# waterwayfreightsystem

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/apptopia/waterwayfreightsystem/api/api/: AccountController.java  ApplicationController.java  AuthenticationController.java  CargoController.java  LocationController.java  OrdersController.java  ScheduleController.java  ShipController.java  StartupService.java  TransportProcessController.java  WaterwayFreightSystemApp.java  WebSecurityConfig.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/: AccountService.java  AccountServiceImpl.java  CargoService.java  CargoServiceImpl.java  LocationService.java  LocationServiceImpl.java  MyUserDetailsService.java  OrdersService.java  OrdersServiceImpl.java  PortService.java  PortServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShipService.java  ShipServiceImpl.java  TransportProcessService.java  TransportProcessServiceImpl.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/: UseCase.java  UseCaseInput.java  UseCaseOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/account/: AddNewAccountUseCase.java  RawAccountInput.java  RawAccountMapper.java  RawAccountOutput.java  RegisterAccountUseCase.java  UpdateAccountUseCase.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/cargo/: RawCargoInput.java  RawCargoMapper.java  RawCargoOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/delete/: DeleteAccountUseCase.java  DeleteCargoUseCase.java  DeleteScheduleUseCase.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/location/: RawCityInput.java  RawCityMapper.java  RawCityOutput.java  RawDistrictInput.java  RawDistrictMapper.java  RawDistrictOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/login/: AccountMapper.java  LoginInput.java  LoginOutput.java  LoginUseCase.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/orders/: RawOrdersInput.java  RawOrdersMapper.java  RawOrdersOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/port/: RawPortInput.java  RawPortMapper.java  RawPortOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/rawinput/: AddNewCargoUseCase.java  AddNewOrdersUseCase.java  AddNewScheduleUseCase.java  AddNewShipUseCase.java  AddNewTravelProblemUseCase.java  InitializeTransportProcessUseCase.java  RegisterAccountUseCase.java  RegisterCustomerAccountUseCase.java  RegisterStaffAccountUseCase.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/application/usecases/rawupdate/: UpdateAccountUseCase.java  UpdateCargoUseCase.java  UpdateOrdersUseCase.java  UpdateScheduleForShipUseCase.java  UpdateScheduleUseCase.java  (+3 more)
src/main/java/org/apptopia/waterwayfreightsystem/api/api/applications/usecases/: UseCase.java  UseCaseInput.java  UseCaseOutput.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/authentication/: Account.java  AccountRepository.java  AccountType.java  MyUserDetailsService.java  MyUserPrincipal.java  UserValidator.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/authentication/account/: Account.java  AccountRepository.java  AccountType.java  MyUserPrincipal.java  UserValidator.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/authentication/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/authentication/role/: Role.java  RoleName.java  RoleRepository.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/core/calculator/: TransportProcessInformationCalculator.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/core/model/: Cargo.java  CargoRepository.java  Order.java  OrderRepository.java  Orders.java  OrdersRepository.java  Schedule.java  ScheduleRepository.java  TransportProcess.java  TransportProcessRepository.java  TravelProblem.java  TravelProblemRepository.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/infrastructure/: PostgresAccountRepositoryImpl.java  PostgresCargoRepositoryImpl.java  PostgresOrderRepositoryImpl.java  PostgresOrdersRepositoryImpl.java  PostgresPortRepositoryImpl.java  PostgresScheduleRepositoryImpl.java  PostgresShipRepositoryImpl.java  PostgresTransportProcessRepositoryImpl.java  PostgresTravelProblemRepositoryImpl.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/location/model/: City.java  CityRepository.java  District.java  DistrictRepository.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/port/model/: Port.java  PortRepository.java  PortType.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/ship/: Ship.java  ShipRepository.java  ShipStatus.java
src/main/java/org/apptopia/waterwayfreightsystem/api/api/ship/model/: Ship.java  ShipRepository.java  ShipStatus.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Staff.jsp  add-cargo.jsp  home-admin.jsp  home-manager.jsp  home.jsp  login.jsp  registration-staff.jsp  registration.jsp  show-account.jsp  show-accounts.jsp  show-all-cargos.jsp  show-cargo.jsp  update-cargo.jsp
src/main/webapp/resources/js/: confirm-update-account.js
src/test/java/org/apptopia/waterwayfreightsystem/api/api/application/: RoleTest.java
(+32 files in other folders)
