spring.datasource.url = jdbc:postgresql://localhost:5432/waterwayfreightsystem
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update